{
  "name": "vue-enum",
  "description": "前端枚举工具",
  "version": "1.0.5",
  "author": "1024-lab <1024lab@sina.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1024-lab/vue-enum"
  },
  "main": "dist/vue-enum.js",
  "scripts": {
    "build": "rollup -c"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "rollup": "^2.63.0"
  }
}
